@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");
@media (min-width: 300px) and (max-width: 600px) {
  .page {
    max-width: 100%;
    overflow: hidden;
  }
  .page__section-intro {
    margin: 15px 0px;
    min-height: 100vh;
  }
  .page__section-realtion {
    margin: 20px 0px;
    min-height: 100vh;
  }
}

@media (min-width: 300px) and (max-width: 600px) {
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8vh;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: 300px) and (max-width: 600px) {
  .header {
    height: 60vh;
    width: 100%;
    background-image: url(../img/mobile/header/header_1.jpg);
    background-size: cover;
    background-position: center;
  }
}

@media (min-width: 300px) and (max-width: 600px) {
  .intro__title {
    width: 100%;
    margin: 3px;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffa801;
  }
  .intro__title--span {
    font-weight: 400;
    color: #1e272e;
  }
  .intro__gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 80vh;
  }
  .intro__attachment-div {
    height: 30%;
    width: 100%;
    background-image: url(../img/mobile/intro/intro_galery_1.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 1px;
  }
  .intro__attachment-div--second {
    background-image: url(../img/mobile/intro/intro_galery_2.jpg);
  }
  .intro__attachment-div--third {
    background-image: url(../img/mobile/intro/intro_galery_3.jpg);
  }
}

@media (min-width: 300px) and (max-width: 600px) {
  .relation__title {
    padding-left: 10px;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -1px;
    color: #1e272e;
  }
  .relation__title--span {
    padding-left: 0;
    font-weight: 300;
    color: #ffa801;
  }
  .relation__truck {
    padding-left: 12px;
    text-transform: uppercase;
    font-size: 1.2rem;
  }
  .relation__map {
    min-width: 300px;
    min-height: 480px;
    overflow: hidden;
    padding: 20px 10px;
  }
  .relation__map-title {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    color: #989898;
  }
  .relation__iframe-map {
    font-size: 10px;
    height: 480px;
    max-width: 300px;
  }
  .relation__map-link {
    color: #999;
    padding: 7px 0;
    font-size: 1.3rem;
    display: inline-block;
  }
  .relation__txt {
    padding: 10px 15px 0 15px;
    font-size: 1.3rem;
    text-align: justify;
    color: #1e272e;
  }
  .relation__gallery {
    margin-top: 20px;
  }
  .gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-bottom: 30px;
    background-color: #1e272e;
  }
  .gallery__header {
    width: 100%;
    padding: 15px 0;
  }
  .gallery__title {
    font-size: 2.6rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    color: #989898;
  }
  .gallery__title--second-line {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1rem;
  }
  .gallery__column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 46%;
  }
  .relation__image {
    margin-top: 5%;
    width: 100%;
    border: 1px solid #545454;
  }
  .logo-test {
    background-color: #1e272e;
    height: 8vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .logo-test img {
    margin: auto;
    height: 60%;
  }
  .orange {
    margin-top: 20px;
    width: 100%;
    height: 3rem;
    font-size: 2.1rem;
    text-align: center;
    line-height: 3rem;
    text-transform: uppercase;
    color: #1e272e;
  }
  .orange span {
    color: #ffa801;
  }
  .line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    width: 40%;
    height: 1px;
  }
  .first-line {
    width: 50%;
    background-color: #ffa801;
  }
  .second-line {
    width: 50%;
    background-color: #1e272e;
  }
}

.decorator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 2.3rem;
}

.decorator__img {
  display: block;
  height: 100%;
  width: auto;
}
/*# sourceMappingURL=style.css.map */