@media (min-width: 300px) and (max-width: 600px)
    .header
        height: 60vh
        width: 100%
        background-image: url(../img/mobile/header/header_1.jpg)
        background-size: cover
        background-position: center
