@media (min-width: 300px) and (max-width: 600px)

    .page
        max-width: 100%
        overflow: hidden

    .page__section-intro
        margin: 15px 0px
        min-height: 100vh

    .page__section-realtion
        margin: 20px 0px
        min-height: 100vh
