@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap')
// font-family: 'Open Sans', sans-serif

@import "variables"
@import "mixins"
@import "page"
@import "nav"
@import "header"
@import "section-intro"
@import "section-relation"

.decorator
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 2.3rem

.decorator__img
    display: block
    height: 100%
    width: auto
